"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
A directive used by the Apollo iOS code generation engine to generate custom import statements in operation or fragment definition files. An import statement to import a module with the name provided in the `module` argument will be added to the generated definition file.
"""
directive @import(
  """The name of the module to import."""
  module: String!
) repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""Attach extra information to a given type."""
directive @typePolicy(
  """
  A selection set containing fields used to compute the cache key of an object. Referenced fields must have non-nullable scalar types. Order is important.
  """
  keyFields: String!
) on OBJECT | INTERFACE

"""
A directive used by Apollo iOS to map query input data to cache keys of objects.
"""
directive @fieldPolicy(
  """The field you are setting the @fieldPolicy for."""
  forField: String!

  """Set of fields used to compute the cache key."""
  keyArgs: String!
) repeatable on OBJECT | INTERFACE

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """Deferred when true or undefined."""
  if: Boolean

  """Unique name"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

scalar Decimal

scalar Date

enum AdvertisementType {
  PINNED
  BASIC
}

enum AdvertisementSort {
  NEWEST
  OLDEST
  BIGGEST_COST
  SMALLEST_COST
}

enum AdDuration {
  ONE_DAY
  TWO_DAYS
  THREE_DAYS
  FOUR_DAYS
  FIVE_DAYS
  SIX_DAYS
  SEVEN_DAYS
}

enum AdvertisementBasicPlan {
  BASIC
}

enum AdvertisementPinnedPlan {
  PINNED
}

enum TokenMovementFilterType {
  TRANSACTION
  AIRDROP
  MINT
  PAYMENT
  BURN
}

enum GetOnly {
  VIEW
  LIKE
  DISLIKE
  COMMENTLIKE
}

enum DirectionFilterType {
  INCOME
  DEDUCTION
}

enum SortFilterType {
  NEWEST
  OLDEST
}

enum PostActionType {
  LIKE
  DISLIKE
  REPORT
  VIEW
  SHARE
  SAVE
}

enum PostType {
  POST
}

enum CommentType {
  COMMENT
}

enum ContentFilterType {
  MYGRANDMALIKES
  MYGRANDMAHATES
}

enum ContentType {
  image
  audio
  video
  text
}

enum PostFilterType {
  IMAGE
  AUDIO
  VIDEO
  TEXT
  FOLLOWED
  FOLLOWER
  VIEWED
}

enum IgnoreOption {
  YES
  NO
}

enum PostSortType {
  NEWEST
  TRENDING
  LIKES
  DISLIKES
  VIEWS
  COMMENTS
  FOR_ME
  OLDEST
  FOLLOWER
  FOLLOWED
  RELEVANT
  FRIENDS
}

enum DayFilterType {
  D0
  D1
  D2
  D3
  D4
  D5
  D6
  D7
  W0
  M0
  Y0
}

enum TransactionCategory {
  P2P_TRANSFER
  AD_PINNED
  POST_CREATE
  LIKE
  DISLIKE
  COMMENT
  TOKEN_MINT
  SHOP_PURCHASE
}

enum OnboardingType {
  INTROONBOARDING
}

enum ModerationStatus {
  waiting_for_review
  hidden
  restored
  illegal
}

enum ModerationContentType {
  post
  comment
  user
}

enum ContentVisibilityStatus {
  NORMAL
  HIDDEN
  ILLEGAL
}

enum ShopSupportedDeliveryCountry {
  GERMANY
}

input AdvertisementHistoryFilter {
  from: Date
  to: Date
  type: AdvertisementType
  advertisementId: ID
  postId: ID
  userId: ID
}

input RegistrationInput {
  email: String!
  password: String!
  username: String!
  pkey: String
  referralUuid: ID
}

input PostInput {
  title: String!
  mediadescription: String
  contenttype: ContentType!
  media: [String!]
  cover: [String!]
  tags: [String!]
  uploadedFiles: String
}

input FeedInput {
  feedid: ID!
  title: String!
  media: String!
  mediadescription: String
  contenttype: String!
}

input UserPreferencesInput {
  contentFilteringSeverityLevel: ContentFilterType
  shownOnboardings: [OnboardingType!]
}

input ShopOrderDetailsInput {
  name: String!
  email: String!
  addressline1: String!
  addressline2: String
  city: String!
  zipcode: String!
  country: ShopSupportedDeliveryCountry!
  shopItemSpecs: ShopItemSpecsInput
}

input ShopItemSpecsInput {
  size: String!
}

type TransactionHistoryItem {
  operationid: String!
  transactionId: String!
  transactionCategory: TransactionCategory
  transactiontype: String!
  tokenamount: String!
  netTokenAmount: String!
  message: String
  createdat: String!
  sender: BasicUserInfo!
  recipient: BasicUserInfo!
  fees: TransactionFeeSummary
}

type TransactionFeeSummary {
  total: Decimal
  burn: Decimal
  peer: Decimal
  inviter: Decimal
}

type AdvertisementPost {
  post: Post!
  advertisement: AdvCreator!
}

type AdvCreator {
  advertisementid: ID!
  postid: ID!
  advertisementtype: AdvertisementType!
  startdate: Date!
  enddate: Date!
  createdat: Date!
  user: ProfileUser!
}

type Advertisement {
  id: ID!
  createdAt: Date!
  type: AdvertisementType!
  timeframeStart: Date!
  timeframeEnd: Date!
  totalTokenCost: Float!
  totalEuroCost: Float!
  gemsEarned: Float!
  amountLikes: Int!
  amountViews: Int!
  amountComments: Int!
  amountDislikes: Int!
  amountReports: Int!
  user: ProfileUser!
  post: Post!
}

type TotalAdvertisementHistoryStats {
  tokenSpent: Float!
  euroSpent: Float!
  amountAds: Int!
  gemsEarned: Float!
  amountLikes: Int!
  amountViews: Int!
  amountComments: Int!
  amountDislikes: Int!
  amountReports: Int!
}

type AdvertisementHistoryResult {
  stats: TotalAdvertisementHistoryStats
  advertisements: [Advertisement]
}

type ListedAdvertisementData {
  status: String!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  meta: DefaultResponse!
  affectedRows: AdvertisementHistoryResult
}

type AdvertisementRow {
  id: ID!
  createdAt: Date!
  type: AdvertisementType!
  timeframeStart: Date!
  timeframeEnd: Date!
  totalTokenCost: Float!
  totalEuroCost: Float!
}

type ContactusResponsePayload {
  msgid: Decimal
  email: String
  name: String
  message: String
  ip: String
  createdat: String
}

type ListAdvertisementData {
  status: String!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  meta: DefaultResponse!
  affectedRows: [AdvertisementRow]
}

type Post {
  id: ID!
  contenttype: String!
  title: String!
  media: String!
  cover: String!
  mediadescription: String!
  createdat: Date!
  visibilityStatus: ContentVisibilityStatus!
  isHiddenForUsers: Boolean!
  hasActiveReports: Boolean!
  amountreports: Int!
  amountlikes: Int!
  amountviews: Int!
  amountcomments: Int!
  amountdislikes: Int!
  amounttrending: Int!
  isliked: Boolean!
  isviewed: Boolean!
  isreported: Boolean!
  isdisliked: Boolean!
  issaved: Boolean!
  tags: [String]!
  url: String!
  user: ProfileUser!
  comments: [Comment!]!
}

type Comment {
  commentid: ID!
  userid: ID!
  postid: ID!
  parentid: ID
  content: String!
  createdat: Date!
  visibilityStatus: ContentVisibilityStatus!
  isHiddenForUsers: Boolean!
  hasActiveReports: Boolean!
  amountlikes: Int!
  amountreplies: Int!
  amountreports: Int!
  isreported: Boolean!
  isliked: Boolean!
  user: ProfileUser!
}

type ProfileUser {
  id: ID!
  username: String
  slug: Int
  img: String
  visibilityStatus: ContentVisibilityStatus!
  isHiddenForUsers: Boolean!
  hasActiveReports: Boolean!
  isfollowed: Boolean @deprecated(reason: "Use iFollowThisUser / thisUserFollowsMe")
  isfollowing: Boolean @deprecated(reason: "Use iFollowThisUser / thisUserFollowsMe")
  iFollowThisUser: Boolean!
  thisUserFollowsMe: Boolean!
  isreported: Boolean
  isfriend: Boolean
}

type ReferralInfo {
  uid: String
  username: String
  slug: String
  img: String
}

type UserPreferences {
  contentFilteringSeverityLevel: ContentFilterType
  onboardingsWereShown: [OnboardingType!]!
}

type Transaction {
  transactionid: String!
  operationid: String!
  transactiontype: String!
  senderid: String!
  recipientid: String!
  tokenamount: Decimal!
  transferaction: String!
  message: String!
  createdat: String!
  sender: BasicUserInfo!
  recipient: BasicUserInfo!
}

type TransferToken {
  tokenSend: Decimal @deprecated(reason: "Use tokenSendFormatted")
  tokensSubstractedFromWallet: Decimal @deprecated(reason: "Use tokensSubstractedFromWalletFormatted")
  tokenSendFormatted: String!
  tokensSubstractedFromWalletFormatted: String!
  createdat: String
}

type TodaysInteractionsDetailsData {
  views: Decimal
  likes: Decimal
  dislikes: Decimal
  comments: Decimal
  viewsScore: Decimal
  likesScore: Decimal
  dislikesScore: Decimal
  commentsScore: Decimal
}

type TodaysInteractionsData {
  totalInteractions: Decimal
  totalScore: Decimal
  totalDetails: TodaysInteractionsDetailsData
}

type LogWins {
  from: String
  token: String
  userid: String
  postid: String
  action: String
  numbers: Decimal
  createdat: String
}

type UserLogWins {
  status: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  counter: Int!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: [LogWins]
  meta: DefaultResponse!
}

type UserInfo {
  userid: ID!
  liquidity: Decimal!
  amountposts: Int!
  amountreports: Int!
  amountblocked: Int!
  amountfollower: Int!
  amountfollowed: Int!
  amountfriends: Int!
  invited: ID!
  updatedat: Date
  userPreferences: UserPreferences
}

type CommentInfo {
  likes: Int!
  reports: Int!
  comments: Int!
}

type Profile {
  id: ID
  username: String
  status: Int
  slug: Int
  img: String
  biography: String
  visibilityStatus: ContentVisibilityStatus!
  isHiddenForUsers: Boolean!
  hasActiveReports: Boolean!
  isfollowed: Boolean @deprecated(reason: "Use iFollowThisUser / thisUserFollowsMe")
  isfollowing: Boolean @deprecated(reason: "Use iFollowThisUser / thisUserFollowsMe")
  iFollowThisUser: Boolean!
  thisUserFollowsMe: Boolean!
  isreported: Boolean
  amountposts: Int
  amounttrending: Int
  amountfollowed: Int
  amountfollower: Int
  amountfriends: Int
  amountblocked: Int
  amountreports: Int
  imageposts: [ProfilePostMedia!] @deprecated(reason: "use listPosts by userid")
  textposts: [ProfilePostMedia!] @deprecated(reason: "use listPosts by userid")
  videoposts: [ProfilePostMedia!] @deprecated(reason: "use listPosts by userid")
  audioposts: [ProfilePostMedia!] @deprecated(reason: "use listPosts by userid")
}

type ProfileInfo {
  status: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  meta: DefaultResponse!
  affectedRows: Profile
}

type FollowRelations {
  followers: [ProfileUser!]
  following: [ProfileUser!]
}

type BlockedUser {
  userid: String
  img: String
  username: String
  slug: Int
  hasActiveReports: Boolean!
  visibilityStatus: ContentVisibilityStatus!
  isHiddenForUsers: Boolean!
}

type BlockedUsers {
  iBlocked: [BlockedUser!]
  blockedBy: [BlockedUser!]
}

type Tag {
  name: String!
}

type ReferralUsers {
  invitedBy: ProfileUser
  iInvited: [ProfileUser!]!
}

type ActionPriceResult {
  postPrice: Float!
  likePrice: Float!
  dislikePrice: Float!
  commentPrice: Float!
}

type ActionGemsReturns {
  viewGemsReturn: Float!
  likeGemsReturn: Float!
  dislikeGemsReturn: Float!
  commentGemsReturn: Float!
}

type MintingData {
  tokensMintedYesterday: Float!
}

type MintAccount {
  accountid: ID!
  initialBalance: Decimal!
  currentBalance: Decimal!
  updatedat: String!
}

type CurrentLiquidity {
  status: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  meta: DefaultResponse!
  currentliquidity: Decimal
}

type DailyGemStatusData {
  d0: Decimal
  d1: Decimal
  d2: Decimal
  d3: Decimal
  d4: Decimal
  d5: Decimal
  d6: Decimal
  d7: Decimal
  w0: Decimal
  m0: Decimal
  y0: Decimal
}

type DailyGemsResultsData {
  data: [DailyGemsResultsUserData]
  totalGems: Decimal
}

type DailyGemsResultsUserData {
  userid: ID
  pkey: ID
  gems: Decimal
}

type GemstersData {
  winStatus: WinStatus
  userStatus: [GemstersUserStatus]
}

type WinStatus {
  totalGems: Decimal
  gemsintoken: Decimal
  bestatigung: Decimal
}

type GemstersUserStatus {
  userid: ID
  gems: Decimal
  tokens: Decimal
  percentage: Decimal
  details: [GemstersUserStatusDetails]
}

type GemstersUserStatusDetails {
  gemid: ID
  userid: ID
  postid: ID
  fromid: ID
  gems: Decimal
  numbers: Decimal
  whereby: Decimal
  createdat: Date
}

type LiquidityPoolData {
  overallTotalNumbers: Decimal
  overallTotalNumbersq: Decimal
  posts: [LiquidityPoolPostData]
}

type LiquidityPoolPostData {
  postid: ID
  totalNumbers: Decimal
  totalNumbersq: Decimal
  transactionCount: Decimal
}

type ProfilePostMedia {
  id: ID!
  title: String
  contenttype: String!
  media: String!
  createdat: String
  visibilityStatus: ContentVisibilityStatus!
  isHiddenForUsers: Boolean!
}

type PostCommentsData {
  commentid: ID
  userid: ID
  postid: ID
  parentid: ID
  content: String
  createdat: Date
  amountlikes: Decimal
  isliked: Boolean
  user: BasicUserInfo
  subcomments: [PostSubCommentsData]
  visibilityStatus: ContentVisibilityStatus!
  isHiddenForUsers: Boolean!
}

type PostSubCommentsData {
  commentid: ID
  userid: ID
  postid: ID
  parentid: ID
  content: String
  createdat: Date
  amountlikes: Decimal
  amountreplies: Decimal
  isliked: Boolean
  user: BasicUserInfo
  visibilityStatus: ContentVisibilityStatus!
  isHiddenForUsers: Boolean!
}

type BasicUserInfo {
  userid: ID
  img: String
  username: String
  slug: Int
  biography: String
  visibilityStatus: ContentVisibilityStatus!
  isHiddenForUsers: Boolean!
  hasActiveReports: Boolean!
  updatedat: Date!
}

type User {
  id: ID
  username: String
  status: Int
  slug: Int
  img: String
  biography: String
  visibilityStatus: ContentVisibilityStatus!
  isHiddenForUsers: Boolean!
  hasActiveReports: Boolean!
  createdat: Date
  updatedat: Date
}

type PercentBeforeTransactionData {
  inviterId: ID
  tosend: Decimal
  percentTransferred: Decimal
}

type RefreshMarketCapData {
  NumberOfTokens: Decimal
  NumberOfGems: Decimal
  coverage: Decimal
  TokenPrice: Decimal
  GemsPrice: Decimal
}

type PostInfo {
  likes: Int!
  dislikes: Int!
  reports: Int!
  views: Int!
  saves: Int!
  shares: Int!
  comments: Int!
}

type AllUserInfo {
  followerid: ID
  followername: String
  followedid: ID
  followedname: String
}

type AllUserFriends {
  status: String!
  counter: Int!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  meta: DefaultResponse!
  affectedRows: [AllUserInfo]
}

type ModerationStatsResponse {
  status: String!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: ModerationStats
  meta: DefaultResponse!
}

type ModerationStats {
  AmountAwaitingReview: Int!
  AmountHidden: Int!
  AmountRestored: Int!
  AmountIllegal: Int!
}

type ModerationItemListResponse {
  status: String!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: [ModerationItem!]!
  meta: DefaultResponse!
}

type ModerationItem {
  moderationTicketId: ID!
  targetContentId: ID!
  targettype: String!
  reportscount: Int!
  status: String!
  createdat: String!
  targetcontent: TargetContent!
  reporters: [BasicUserInfo!]!
  moderatedBy: BasicUserInfo
}

type TargetContent {
  post: Post
  comment: Comment
  user: BasicUserInfo
}

type ShopItemSpecs {
  size: String!
}

type ShopOrderDetailsResponse {
  meta: DefaultResponse!
  status: String!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: ShopOrderDetails!
}

type ShopOrderDetails {
  shopOrderId: String!
  shopItemId: String!
  shopItemSpecs: ShopItemSpecs
  deliveryDetails: ShopOrderDeliveryDetails!
  createdat: Date!
}

type ShopOrderDeliveryDetails {
  name: String!
  email: String!
  addressline1: String!
  addressline2: String
  city: String!
  zipcode: String!
  country: ShopSupportedDeliveryCountry!
}

type DefaultResponse {
  status: String!
  RequestId: String
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  ResponseMessage: String
}

type TransactionHistoryResponse {
  meta: DefaultResponse
  affectedRows: [TransactionHistoryItem!]
}

type ListAdvertisementPostsResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  counter: Int!
  affectedRows: [AdvertisementPost!]
}

type HelloResponse {
  currentuserid: ID
  currentVersion: String
  wikiLink: String
  lastMergedPullRequestNumber: String
  companyAccountId: ID
}

type ReferralResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: ReferralInfo
}

type ContactusResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: ContactusResponsePayload
}

type RegisterResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  userid: ID
}

type ResetPasswordRequestResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  nextAttemptAt: String
}

type AuthPayload {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  accessToken: String
  refreshToken: String
}

type MintAccountResponse {
  meta: DefaultResponse!
  mintAccount: MintAccount!
}

type TransactionResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: [Transaction!]
}

type TransferTokenResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: TransferToken!
}

type ListTodaysInteractionsResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: TodaysInteractionsData
}

type PostInteractionResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: [ProfileUser!]
}

type GetDailyResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: [DailyFreeResponse]
}

type DailyFreeResponse {
  name: String!
  used: Int!
  available: Int!
}

type PostEligibilityResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  eligibilityToken: String!
}

type UserInfoResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: UserInfo
}

type PostInfoResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: PostInfo
}

type CommentInfoResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: CommentInfo
}

type FollowStatusResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  isfollowing: Boolean
}

type UserPreferencesResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: UserPreferences
}

type AddPostResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: PostInfo
}

type BasicUserInfoResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: BasicUserInfo
}

type UserFriendsResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  counter: Int!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: [BasicUserInfo]
}

type FollowRelationsResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  counter: Int!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: FollowRelations
}

type BlockedUsersResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  counter: Int!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: BlockedUsers
}

type UserListResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  counter: Int!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: [User]
}

type TagSearchResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  counter: Int!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: [Tag]
}

type PostResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: Post
}

type PostListResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  counter: Int!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: [Post!]
}

type CommentResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  counter: Int!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: [Comment]
}

type CommentListResponse {
  meta: DefaultResponse!
  counter: Int!
  affectedRows: [Comment!]
}

type ReferralInfoResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  referralUuid: ID
  referralLink: String
}

type ReferralListResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  counter: Int!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: ReferralUsers!
}

type GetActionPricesResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: ActionPriceResult!
}

type TokenomicsResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  actionTokenPrices: ActionPriceResult!
  actionGemsReturns: ActionGemsReturns!
  mintingData: MintingData!
}

type DailyGemStatusResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: DailyGemStatusData
}

type DailyGemsResultsResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: DailyGemsResultsData
}

type GemstersResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  counter: Int!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: GemstersData
}

type GemsterResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: DailyGemStatusData
}

type LiquidityPoolResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  counter: Int!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: LiquidityPoolData
}

type TestingPoolResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  counter: Int!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: LiquidityPoolData
}

type PostCommentsResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  counter: Int!
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: [PostCommentsData]
}

type PercentBeforeTransactionResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: PercentBeforeTransactionData
}

type RefreshMarketCapResponse {
  meta: DefaultResponse!
  status: String! @deprecated(reason: "use meta.status . this field will be removed after 15 October`.")
  ResponseCode: String @deprecated(reason: "use meta.ResponseCode . this field will be removed after 15 October`.")
  affectedRows: RefreshMarketCapData
}

type Query {
  hello: HelloResponse!
  searchUser(userid: ID, contentFilterBy: ContentFilterType, username: String, offset: Int, limit: Int): UserListResponse! @deprecated(reason: "Use listUsersV2.")
  listUsers(contentFilterBy: ContentFilterType, offset: Int, limit: Int): UserListResponse! @deprecated(reason: "Use listUsersV2.")
  listUsersV2(contentFilterBy: ContentFilterType, userid: ID, username: String, offset: Int, limit: Int): UserListResponse!
  getProfile(userid: ID, contentFilterBy: ContentFilterType): ProfileInfo!
  listFollowRelations(contentFilterBy: ContentFilterType, userid: ID, offset: Int, limit: Int): FollowRelationsResponse!
  listFriends(contentFilterBy: ContentFilterType, userid: ID, offset: Int, limit: Int): UserFriendsResponse!
  getUserInfo: UserInfoResponse!
  listBlockedUsers(contentFilterBy: ContentFilterType, offset: Int, limit: Int): BlockedUsersResponse!
  listPosts(filterBy: [PostFilterType!], contentFilterBy: ContentFilterType, IgnorList: IgnoreOption, sortBy: PostSortType, userid: ID, postid: ID, title: String, tag: String, from: Date, to: Date, offset: Int, limit: Int, commentOffset: Int, commentLimit: Int): PostListResponse!
  listAdvertisementPosts(filterBy: [ContentType!], contentFilterBy: ContentFilterType, userid: ID, postid: ID, tag: String, offset: Int, limit: Int, commentOffset: Int, commentLimit: Int): ListAdvertisementPostsResponse!
  listComments(postid: ID!, contentFilterBy: ContentFilterType, commentOffset: Int, commentLimit: Int): CommentListResponse!
  listChildComments(parent: ID!, offset: Int, limit: Int): CommentResponse!
  listTags(offset: Int, limit: Int): TagSearchResponse!
  searchTags(tagName: String!, offset: Int, limit: Int): TagSearchResponse!
  getDailyFreeStatus: GetDailyResponse!
  balance: CurrentLiquidity!
  listWinLogs(day: DayFilterType!, offset: Int, limit: Int): UserLogWins!
  listPaymentLogs(day: DayFilterType!, offset: Int, limit: Int): UserLogWins!
  getReferralInfo: ReferralInfoResponse!
  referralList(offset: Int, limit: Int): ReferralListResponse!
  listTodaysInteractions: ListTodaysInteractionsResponse!
  getActionPrices: GetActionPricesResponse!
  postEligibility: PostEligibilityResponse!
  getTransactionHistory(type: TokenMovementFilterType, direction: DirectionFilterType, start_date: String, end_date: String, limit: Int, offset: Int, sort: SortFilterType): TransactionResponse!
  transactionHistory(type: TokenMovementFilterType, start_date: String, end_date: String, limit: Int, offset: Int, sort: SortFilterType): TransactionHistoryResponse!
  postInteractions(getOnly: GetOnly!, contentFilterBy: ContentFilterType, postOrCommentId: ID!, offset: Int, limit: Int): PostInteractionResponse
  getTokenomics: TokenomicsResponse!
  advertisementHistory(filter: AdvertisementHistoryFilter, sort: AdvertisementSort, offset: Int, limit: Int): ListedAdvertisementData!
  shopOrderDetails(transactionId: String!): ShopOrderDetailsResponse!
}

type Mutation {
  updateUserPreferences(userPreferences: UserPreferencesInput): UserPreferencesResponse!
  updateUsername(username: String!, password: String!): DefaultResponse!
  updateEmail(email: String!, password: String!): DefaultResponse!
  updatePassword(password: String!, expassword: String!): DefaultResponse!
  updateBio(biography: String!): DefaultResponse!
  updateProfileImage(img: String!): DefaultResponse!
  toggleUserFollowStatus(userid: ID!): FollowStatusResponse!
  toggleBlockUserStatus(userid: ID!): DefaultResponse!
  deleteAccount(password: String!): DefaultResponse!
  likeComment(commentid: ID!): DefaultResponse!
  reportComment(commentid: ID!): DefaultResponse!
  reportUser(userid: ID!): DefaultResponse!
  createPost(action: PostType!, input: PostInput!): PostResponse!
  createComment(action: CommentType!, postid: ID!, parentid: ID, content: String!): CommentResponse!
  resolvePostAction(action: PostActionType!, postid: ID!): DefaultResponse!
  resolveTransfer(recipient: ID!, numberoftokens: Int!): DefaultResponse! @deprecated(reason: "Use `resolveTransferV2`.")
  resolveTransferV2(recipient: ID!, numberoftokens: Decimal!, message: String): TransferTokenResponse!
  advertisePostBasic(postid: ID!, startday: Date!, durationInDays: AdDuration!, advertisePlan: AdvertisementBasicPlan!): ListAdvertisementData!
  advertisePostPinned(postid: ID!, advertisePlan: AdvertisementPinnedPlan!): ListAdvertisementData!
  performShopOrder(tokenAmount: Decimal!, shopItemId: String!, orderDetails: ShopOrderDetailsInput!): DefaultResponse!
}